server.port=5000

# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.initialization-mode=always
# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=alura_forum
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url = jdbc:postgresql://localhost:5432/alura_forum
spring.datasource.username = postgres
spring.datasource.password = postgres

# data source
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:alura-forum
# spring.datasource.username=sa
# spring.datasource.password=

# jpa
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# h2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console