spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode = always
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.datasource.url = jdbc:postgresql://localhost:5432/algaworks
spring.datasource.username = postgres
spring.datasource.password = postgres